<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 018</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: slategrey;
        }
        main{
            max-width: 550px;
            margin: auto;
        }
        section{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        input[type = "submit"]{
            border:none;
            background-color: gray;
            padding: 5px;
            margin-top: 10px;
        }
        input[type = "submit"]:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <section id="formulario"> 
            <h1>
                Personalize seu Site
            </h1>
            <form action="salvar.ph" method="get" onsubmit="return personalizar()">
            <fieldset>
                <legend>Escolha Uma Cor</legend>
                <input type="radio" name="cor" id="azul" checked>
                <label for="azul">Azul</label>
                <br><input type="radio" name="cor" id="vermelho">
                <label for="vermelho">Vermelho</label>
            </fieldset>
            <input type="submit" value="Escolhido">
            </form>
        </section>

    </main>
    <script>
        let fundo = document.body

        function personalizar(){
            let cor = document.getElementsByName('cor')

            if(cor[0].checked){
                fundo.style.backgroundColor = "blue"
            } else{
                fundo.style.backgroundColor = "red"
            }
            return false
        }
    </script>
</body>
</html>